<!doctype html>
<!-- Sets the language for the website to english -->
<html lang="en">
<head>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Links for the CSS and the website's fonts -->
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;900&display=swap" rel="stylesheet">
<!-- Link to icon library for hamburger menu on smaller screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Link for favicon -->
<link rel="icon" type="image/png" href="./images/favicon.png" />
<title>The Haukai Restaurant - Menu</title>
</head>

<body>
	
	<header class="flexheader">
		<div class="headerleft">
			<a href="./index.html"><img src="./images/haukailogo.png" alt="The Haukai Logo"></a>
		</div>
		<div class="headerright">
			<h1>MENU</h1>
		</div>
	</header>

	<nav class="navbar"> 
		<a href="location.html">FIND US</a>
		<a href="hours.html">HOURS</a>
		<a href="reservations.html">BOOK</a>
		<a href="menu.html" class="active">MENU</a>
	</nav>

	<main>

	<!-- New Menu - Flexbox -->
	<div class="flexcontainer">
		<!-- Appetisers -->
		<div class="flex-left">
			<img src="./images/appetisers.jpeg" alt="Poached salmon" class="menuimagev1">
		</div>
		<div class="flex-right">
			<hr>
			<h2>APPETISERS</h2>
			<br>
			<h3>R&Emacr;WENA BREAD</h3>
			<p>Traditional M&amacr;ori Bread.</p>
			<br>
			<h3>PAUA FRITTER</h3>
			<p>Finely diced pieces of paua, served with a side salad and horopito dressing.</p>
			<br>
			<h3>RAW FISH</h3>
			<p>Dried snapper fish marinated in coconut cream, served with tomatoes and spring onions.</p>
			<br>
			<h3>POACHED SALMON</h3>
			<p>Salmon poached in an orange and pistachio glaze, served with rewena bread.</p>
			<br>
			<h3>SEAFOOD BASKET</h3>
			<p>Crumbed mussels, salt and pepper squid, crumbed hoki bites and garlic prawns.</p>
			<hr>
		</div>
		<!-- Mains -->
		<div class="flex-left">
			<hr>
			<h2>MAINS</h2>
			<br>
			<h3>FISH OF THE DAY</h3>
			<p>Beer-battered fish and kumara fries, served with a side salad and homemade tartare</p>
			<br>
			<h3>MUSSELS AND SCALLOPS</h3>
			<p>Steamed mussel & scallop mousse, honey and soy broth.</p>
			<br>
			<h3>SEAFOOD CHOWDER</h3>
			<p>Creamy chowder filled with tarakihi, prawn, hoki, scallops and mussels, served with flatbread.</p>
			<br>
			<h3>PORK BELLY</h3>
			<p>Slow-cooked pork belly served on a bed of apple slaw with roasted kumara and crispy noodles.</p>
			<br>
			<h3>LAMB STEAK</h3>
			<p>New Zealand lamb coated in a kawakawa crumb, served with Dijon-mustard-glazed carrots, roasted butternut squash and mushroom jus.</p>
			<br>
			<h3>VENISON</h3>
			<p>Venison crusted with horopito, served with glazed plums, cabbage salad and red wine jus.</p>
			<hr>
		</div>
		<div class="flex-right">
			<img src="./images/mains.jpeg" alt="Steamed mussels" class="menuimagev2">
		</div>
		<!-- Desserts -->
		<div class="flex-left">
			<img src="./images/deserts.jpeg" alt="Mini pavlova" class="menuimagev2">
		</div>
		<div class="flex-right">
			<hr>
			<h2>DESSERTS</h2>
			<br>
			<h3>KAPITI ICE CREAM</h3>
			<p>Check for daily specials.</p>
			<br>
			<h3>STEAMED PUDDING</h3>
			<p>Golden-syrup-flavoured steamed pudding, served with vanilla ice cream.</p>
			<br>
			<h3>MINI PAVLOVA</h3>
			<p>Mini pavlova, served with kawakawa and lemon-infused cream and fresh fruit.</p>
			<br>
			<h3>BANOFFEE PIE</h3>
			<p>Toffee, fresh bananas and fresh cream.</p>
			<hr>
		</div>
		<!-- Beverages -->
		<div class="flex-left">
			<hr>
			<h2>BEVERAGES</h2>
			<br>
			<h3>RED WINE</h3>
			<p>Terrace Edge Pinot Noir, 2012, Wairarapa</p>
			<p>Altitude Pinot Noir, 2010, Marlborough</p> 
			<p>Greystone Pinot Noir, 2012, Wairarapa</p> 
			<p>Terrace Edge, Syrah, 2012, Wairarapa</p>
			<p>Altitude Syrah, 2010, Marlborough</p>
			<p>Greystone Syrah, 2012, Wairarapa</p>
			<p>Pegasus Bay Merlot, 2013, Waipara</p>
			<p>Pegasus Bay Pinot Noir, 2013, Waipara</p>
			<br>
			<h3>WHITE WINE</h3>
			<p>Spade Oak Pinot Gris, 2011, Gisborne</p>  
			<p>Maude Pinot Gris, 2017, Otago</p>
			<p>Charles Wiffen Chardonnay, 2013, Otago</p>  
			<p>Amisfield, Riesling, 2016, Otago</p>
			<p>Lamont Riesling, 2010, Otago</p>
			<p>Elephant Hill Viognier, 2013, Hawkes Bay</p>
			<p>Folium Sauvignon Blanc, 2011, Marlborough</p> 
			<p>Billecart-Salmon Brut Reserve, France</p>
			<br>
			<h3>BEER &amp; CIDER</h3>
			<p>Garage Project Range</p>
			<p>Tuatara Range</p>
			<p>Panhead Range</p>
			<p>Coopers Ale</p>
			<p>Heineken</p> 
			<p>Moa Cider</p> 
			<p>Crooked Cider</p>
			<br>
			<h3>NON-ALCOHOLIC</h3>
			<p>Mineral Water</p>
			<p>Soft Drinks</p>
			<p>Juice</p>
			<p>Coffee</p>
			<p>Tea</p>
			<hr>
		</div>
		<div class="flex-right">
			<img src="./images/beverages.jpeg" alt="A glass of white wine" class="menuimagev1">
		</div>
	</div>

	</main>

	<footer>
		<div class="flexfooter">
			<div class="footerleft">
				<a href="https://www.facebook.com/ploughandfeather" target="_blank">
					<img src="./images/gfx-facebook.png" class="socialicon" alt="Facebook logo" title="Visit us on Facebook">
				</a>
				<a href="https://www.instagram.com/ploughandfeather/" target="_blank">
					<img src="./images/gfx-instagram.png" class="socialicon" alt="White Instagram logo" title="Visit us on Instagram">
				</a>
				<a href="mailto:amandalouise.stuart@gmail.com">
					<img src="./images/gfx-mail.png" class="socialicon" alt="White envelope" title="Email us">
				</a>
			</div>
			<div class="footerright">
				<a href="contact.html">Contact</a>
				<!-- This link leads to the under construction page -->
				<a href="underconstruction.html">Vouchers</a>
				<a href="/private/staff.html">Staff</a>
			</div>
		</div>
	</footer>
	
</body>
</html>

